server/types.graphql

scalar JSON

type EventOption {
    number:Int
    text:String
    effectCode:String
}


type Event {
    id:ID!
    eventCode:String
    title:String
    description:String
    options: [EventOption]
}

type Trait {
    id:ID!
    name:String
    description:String
    duration:Int
}

type Character {
    id:ID!
    name1:String
    name2:String
    traits:[Trait]
    food:Float
    water:Float
    health:Float
}

type Item {
    id:ID!
    name:String
    description:String
    effectCode:String
    spriteCode:String
}

type Inventory {
    id:ID!
}

type Convoy {
    id:ID!
    characters:[Character]
    inventory:Inventory
}

type Location {
    id: ID!
    name: String
    description: String
    spriteCode:String
}

type Trail {
    id:ID!
    locations: [Location]
}

type Map {
    id:ID!
    trail:[Trail]
}

type Setup {
    id:ID!
    name: String
    travelers: Int
    food: JSON
    water: JSON
    medical: JSON

}

type Query {
    characters : [Character]
    items : [Item]
    locations : [Location]
    events : [Event]
    setup : Setup
    traits : [Trait]
    event(code: String!) : Event
}



